public_html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/indexStyle.css">
    <title></title>
    <!-- Begin GLSL 3.0 Shader code-->
    <script id="vertex-shader" type="x-shader/x-vertex">
      #version 300 es
      in vec2 a_coords;
      uniform mat4 u_transform;
      void main() {
        vec4 transformedHCoord = u_transform * vec4(a_coords, 0.0, 1.0);
        gl_Position = vec4(transformedHCoord.xy, 0.0, 1.0);
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      #version 300 es
      precision mediump float;
      out vec3 f_color;
      uniform vec3 color;
      void main() {
        f_color = color;
      }
    </script>
    <!-- End GLSL 3.0 Shader code-->
    <!-- JS include files-->
    <script type="text/javascr-09ipt" src="javascripts/utils.js"></script>
    <script type="text/javascript" src="javascripts/Stars.js"></script>
  </head>
  <body onload="init();" style="width:100%;height:100%;margin:0;">
    <canvas id="gl-canvas">your browser doesn't support the HTML5 canvas element</canvas>
    <div class="overCanvas">
      <h1>Welcome!</h1>
      <div class="index">
        <div class="column">
          <h2>My Code:</h2>
          <button onclick="location.href='/trivia'">Trivia Game</button><br>
          <button onclick="location.href='/SpaceRace'">Space Race Game</button><br>
          <button onclick="location.href='/cube'">Rubik's Cube Simulation</button><br>
          <button onclick="location.href='/pokemon'">Pokemon Binder</button>
        </div>
        <div class="column">
          <h2>My Music:</h2>
          <button onclick="location.href='https://www.youtube.com/channel/UCsBV3-0sI4AP4dj1-HwTsJQ'">Covers</button><br>
          <button onclick="location.href='/music'">Music</button>
        </div>
      </div>
      <!--p(style={color : 'black'}) Text-->
    </div>
  </body>
</html>

views/index.pug
html
  head
    meta(charset='UTF-8')
    link(rel='stylesheet' href='stylesheets/IndexStyle.css')
    title= Index
    // Begin GLSL 3.0 Shader code
    script#vertex-shader(type='x-shader/x-vertex').
      #version 300 es
      in vec2 a_coords;
      uniform mat4 u_transform;
      void main() {
        vec4 transformedHCoord = u_transform * vec4(a_coords, 0.0, 1.0);
        gl_Position = vec4(transformedHCoord.xy, 0.0, 1.0);
      }
    script#fragment-shader(type='x-shader/x-fragment').
      #version 300 es
      precision mediump float;
      out vec3 f_color;
      uniform vec3 color;
      void main() {
        f_color = color;
      }
    // End GLSL 3.0 Shader code
    // JS include files
    script(type='text/javascript' src='javascripts/utils.js')
    script(type='text/javascript' src='javascripts/Stars.js')
  body(onload='init();' style='width:100%;height:100%;margin:0;')
    canvas#gl-canvas
      | your browser doesn't support the HTML5 canvas element
    .overCanvas
      h1 Welcome!
      .index
        .column
          h2 My Code:
          button(onclick= "location.href='/trivia'" ) Trivia Game
          br
          button(onclick= "location.href='/SpaceRace'" ) Space Race Game
          br
          button(onclick= "location.href='/cube'" ) Rubik's Cube Simulation
          br
          button(onclick= "location.href='/pokemon'" ) Pokemon Binder
        .column
          h2 My Music:
          button(onclick= "location.href='https://www.youtube.com/channel/UCsBV3-0sI4AP4dj1-HwTsJQ'" ) Covers
          br
          button(onclick= "location.href='/music'" ) Music

      //p(style={color : 'black'}) Text  
