public_html/html/pokemon.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon</title>
    <script type="text/javascript" src="../javascripts/page-flip.js"></script>
    <link rel="stylesheet" href="../stylesheets/pokeStyle.css">
  </head>
  <body> 
    <div class="container">
      <div class="flip-book" id="binder"></div>
      <div class="page page-cover page-cover-top" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/0.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/1.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/2.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/3.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/4.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/5.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/6.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/7.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/8.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/9.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/10.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/11.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/12.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/13.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/14.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/15.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/16.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/17.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/18.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/19.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/20.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/21.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/22.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/23.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/24.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/25.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/26.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/27.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/28.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/29.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/30.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/31.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/32.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/33.jpg)"></div>
        </div>
      </div>
      <div class="page" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/34.jpg)"></div>
        </div>
      </div>
      <div class="page page-cover page-cover-bottom" data-density="hard">
        <div class="page-content">
          <div class="page-image" style="background-image: url(images/pages/35.jpg)"></div>
        </div>
      </div>
    </div>
  </body>
</html>

views/pokemon.pug
doctype html
html
    head
        title Pokemon
        script(type='text/javascript' src="javascripts/page-flip.js")
        link(rel='stylesheet' href='stylesheets/pokeStyle.css')
    body 
        .container
            #binder.flip-book
            .page.page-cover.page-cover-top(data-density='hard')
                .page-content
                    .page-image(style='background-image: url(images/pages/0.jpg)')

            - for (var i = 1; i <= 34; ++i) 
                .page(data-density='hard')
                    .page-content
                        .page-image(style='background-image: url(images/pages/'+i+'.jpg)')

            .page.page-cover.page-cover-bottom(data-density='hard')
                .page-content
                    .page-image(style='background-image: url(images/pages/35.jpg)')
