public_html/SpellingBee.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spelling Bee</title>
  <link href="stylesheets/spellStyle.css" rel="stylesheet" type="text/css">
</head>
<div id="top">
  <button id="back" onclick="location.href='/index.html'">Back</button>
  <h1 id="title">Spelling Bee</h1>
  <p id="instructions">Find words which include the center letter</p>
</div>
<div id="game">
  <h2 id="textBox"></h2>
  <script src="javascripts/spellScript.js"></script>
  <div id="grid"></div>
</div>
<ul id="list"></ul>

views/SpellingBee.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width')
  title Spelling Bee
  link(href='stylesheets/spellStyle.css' rel='stylesheet' type='text/css')
#top
    h1#title Spelling Bee
    p#instructions Find words which include the center letter
#game
  h2#textBox
  script(src='javascripts/spellScript.js')
  #grid
ul#list
