views/visualizer.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Visualizer
    meta(name='description' content='Butterchurn Demo Example')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    // <script type="text/javascript" src="../dist/butterchurn.js"></script>
    script(type='text/javascript' src='https://unpkg.com/lodash')
    script(type='text/javascript' src='https://unpkg.com/butterchurn')
    script(type='text/javascript' src='https://unpkg.com/butterchurn-presets')
    script(type='text/javascript' src='https://unpkg.com/butterchurn-presets/lib/butterchurnPresetsExtra.min.js')
    script(src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous')
    script(type='text/javascript' src='javascripts/visualizer.js')
    style.
      #canvas:-moz-full-screen {
      width: 100%;
      height: 100%;
      }
      #canvas:-webkit-full-screen {
      width: 100%;
      height: 100%;
      }
      #canvas:-ms-fullscreen {
      width: 100%;
      height: 100%;
      }
      #canvas:fullscreen {
      width: 100%;
      height: 100%;
      }
      #presetSelect {
      max-width: 300px;
      }
      #presetCycleLength {
      width: 50px;
      }
      p {
      font-size:30px;
      }
    link(rel='stylesheet' href='https://unpkg.com/normalize.css/normalize.css')
  body
    #mainWrapper
      #audioSelectWrapper
        | Play one of my songs: 
        select#songs(name='mySongs')
          option(value='/music/Protozoa.mp3') Protozoa
          option(value='/music/Amoeba.mp3') Amoeba
          option(value='/music/Focus.mp3') Focus
          option(value='/music/Harp.mp3') Harp
          option(value='/music/Daze.mp3') Daze
          option(value='/music/Jumble.mp3') Jumble
          option(value='/music/Towtacular.mp3') Towtacular
          option(value='/music/Cyclomachine.mp3') Cyclomachine
          option(value='/music/Deep.mp3') Deep
          option(value='/music/Darkwraith.mp3') Darkwraith
        button#play Play
        | or   
        button#localFileBut Load a local file
      #presetControls
        div
          | Pattern: 
          select#presetSelect
        div
          | Cycle: 
          input#presetCycle(type='checkbox' checked='')
          input#presetCycleLength(type='number' step='1' value='15' min='1')
        div
          | Random: 
          input#presetRandom(type='checkbox' checked='')
    canvas#canvas(width= 800 height= 800)

public_html/html/visualizer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visualizer</title>
    <meta name="description" content="Butterchurn Demo Example">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script type="text/javascript" src="../dist/butterchurn.js"></script>-->
    <script type="text/javascript" src="https://unpkg.com/lodash"></script>
    <script type="text/javascript" src="https://unpkg.com/butterchurn"></script>
    <script type="text/javascript" src="https://unpkg.com/butterchurn-presets"></script>
    <script type="text/javascript" src="https://unpkg.com/butterchurn-presets/lib/butterchurnPresetsExtra.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../javascripts/visualizer.js"></script>
    <style>
      #canvas:-moz-full-screen {
      width: 100%;
      height: 100%;
      }
      #canvas:-webkit-full-screen {
      width: 100%;
      height: 100%;
      }
      #canvas:-ms-fullscreen {
      width: 100%;
      height: 100%;
      }
      #canvas:fullscreen {
      width: 100%;
      height: 100%;
      }
      #presetSelect {
      max-width: 300px;
      }
      #presetCycleLength {
      width: 50px;
      }
      p {
      font-size:30px;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
  </head>
  <body>
    <div id="mainWrapper">
      <div id="audioSelectWrapper">Play one of my songs: 
        <select id="songs" name="mySongs">
          <option value="/music/Protozoa.mp3">Protozoa</option>
          <option value="/music/Amoeba.mp3">Amoeba</option>
          <option value="/music/Focus.mp3">Focus</option>
          <option value="/music/Harp.mp3">Harp</option>
          <option value="/music/Daze.mp3">Daze</option>
          <option value="/music/Jumble.mp3">Jumble</option>
          <option value="/music/Towtacular.mp3">Towtacular</option>
          <option value="/music/Cyclomachine.mp3">Cyclomachine</option>
          <option value="/music/Deep.mp3">Deep</option>
          <option value="/music/Darkwraith.mp3">Darkwraith</option>
        </select>
        <button id="play">Play</button>or   
        <button id="localFileBut">Load a local file</button>
      </div>
      <div id="presetControls">
        <div>Pattern: 
          <select id="presetSelect"></select>
        </div>
        <div>Cycle: 
          <input id="presetCycle" type="checkbox" checked="">
          <input id="presetCycleLength" type="number" step="1" value="15" min="1">
        </div>
        <div>Random: 
          <input id="presetRandom" type="checkbox" checked="">
        </div>
      </div>
    </div>
    <canvas id="canvas" width="800" height="800"></canvas>
  </body>
</html>
